PORT = 4000

FRONTEND_URL = 'http://localhost:3000'
BACKEND_URL = 'http://localhost:4000'
ALLOWED_ORIGINS = 'http://localhost:3000'

HASH_SEPARATOR = "$2b$1c4d$"

APP_SECRET_KEY = 'your key'
JWT_EXPIRED = '30 * 24 * 60 * 60'

NODE_ENV = 'development'

OTP_CONFIRM_REGISTER_EXPIRED = 5
OTP_RESET_PASSWORD_EXPIRED = 1

# mail
EMAIL_SERVICE_USER = 'your email'
EMAIL_SERVICE_PASSWORD = 'your password'

# Database connection
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'your password'
DB_NAME = 'db_fashionshop'

# Redis
REDIS_HOST = 'your host'
REDIS_PORT = 11194
REDIS_USERNAME = "your username"
REDIS_PASSWORD = 'your password'
REDIS_EXPIRED_DEFAULT = '3600' 


# Google OAuth2.0
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = 'http://localhost:4000/api/v1/auth/google/callback'


# Facebook OAuth2.0
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
FACEBOOK_CALLBACK_URL = 'http://localhost:4000/api/v1/auth/facebook/callback'

#Go Ship token
GO_SHIP_TOKEN = ''
GO_SHIP_SHOP_ID= ''
GO_SHIP_SHOP_DISTRICT_ID = ''
GO_SHIP_SHOP_CITY_ID = ''


# VNPay
VNP_TMNCODE = ''
VNP_HASHSECRET = ''
VNP_URL = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNP_API = 'https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
VNP_RETURNURL = 'http://localhost:3000/vnpay-return'